.form {
  margin: 0 auto;
  padding: 4rem;
  border-radius: 1rem;
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15); */
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.15);
}

.form__element {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  gap: 5px;
}

.form__input {
  padding: 5px 10px;
  /* border-radius: 5px; */
}

textarea.form__input {
  width: 100%;
  height: 100px;
}

.form__label {
  font-size: 2rem;
  font-weight: 700;
}

.form__element.form__element--checkbox {
  flex-direction: row;
}

@media (min-width: 1024px) {
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .known {
    grid-column: 1/3;
  }

  .more--info {
    grid-column: 1/3;
  }

  .form__element--checkbox {
    grid-column: 1/3;
  }
}
