.skills {
  width: 100%;
  position: relative;
  margin-top: 20px;
  padding: 100px 0px;
}

.skills__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  max-width: 1080px;
  gap: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 15px;
}

.skills__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.skills__item img {
  height: 45px;
  width: 45px;
  margin-right: 0.5rem;
  position: relative;
}

.progress--container {
  width: 100%;
  text-align: center;
}

.progress {
  padding: 6px;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(0, 255, 255, 0.08);
}

.progress--bar {
  height: 18px;
  border-radius: 30px;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.05)
  );
  transition: 0.4s linear;
  transition-property: width, background-color;
}

.progress--html .progress--bar {
  max-width: 90%;
  background-color: var(--primary-dark-color);
  animation: progressAnimation 6s;
}
.progress--css .progress--bar {
  max-width: 75%;
  background-color: var(--primary-dark-color);
  animation: progressAnimation 6s;
}
.progress--js .progress--bar {
  max-width: 80%;
  background-color: var(--primary-dark-color);
  animation: progressAnimation 6s;
}
.progress--ts .progress--bar {
  max-width: 40%;
  background-color: var(--primary-dark-color);
  animation: progressAnimation 6s;
}
.progress--node .progress--bar {
  max-width: 60%;
  background-color: var(--primary-dark-color);
  animation: progressAnimation 6s;
}
.progress--react .progress--bar {
  max-width: 70%;
  background-color: var(--primary-dark-color);
  animation: progressAnimation 6s;
}

@keyframes progressAnimation {
  0% {
    width: 5%;
    background-color: var(--progress-start-color);
  }
  100% {
    width: 100%;
    background-color: var(--primary-dark-color);
  }
}

@media (min-width: 1024px) {
  .skills__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* @media (min-width: 2560px) {
  .skills__list {
    max-width: 1400px;
    column-gap: 5rem;
  }
  .skills__item img {
    height: 50px;
    width: 50px;
    margin-right: 0.5rem;
    position: relative;
  }
  .progress--bar {
    height: 25px;
  }
} */
